HIGH_PASS_CUTOFF = "0"
KEEP_IF_OVER = "0.9999"
KILL_IF_UNDER = "0.998"
UPPER_CONFIDENCE = "0.99"
LOWER_CONFIDENCE = "0.66"
PROBABILITY_DYNAMICS = "0.05"
PROBABILITY_MAX_ADJUSTMENT = "0.05" # increase for louder more powerful stops
LEVEL_NOISE = "TRUE"
NOISE_OFFSET = "0"
NOISE_FLOOR = "-70"
PRECISION = "8"
REDUCE_BY_MAX = "-40"
# REDUCE_BY_MIN = "0" parameter removed
SPECTRAL_DECAY = "2"
SPECTRAL_DYNAMICS = "7"
PEAK_DELAY = "-0.1" # decrease for slower speaking stops...

